<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beli Produk Yon</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('https://pomf2.lain.la/f/rdaxual7.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            font-size: 30px;
            font-weight: bold;
            backdrop-filter: blur(10px);
        }

        .message {
            padding: 20px 40px;
            border-radius: 50px;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid white;
            text-align: center;
            backdrop-filter: blur(10px);
        }
        .gong {
            padding: 20px 90px;
            border-radius: 50px;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid white;
            text-align: center;
            backdrop-filter: blur(10px);
        }
    </style>
</head>
<body>

    <div class="message">
        Belum Selesai Dibuat Babi😹
    </div>
<br>
    <div class="gong">
         Tunggu Aja Pantek
    </div>
    
</body>
</html>
